<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/png" href="Logo - PIxel Piece.png">

    <title>Pixel Piece Editor</title>
</head>

<style>
    body {
        background-image: linear-gradient(to left, rgb(46, 46, 46), rgb(26, 48, 26), rgb(18, 51, 35));
        background-size: 1000%;
        animation: degrade 10s infinite alternate;
    }

    @keyframes degrade {
        0% {
            background-position-x: 0%;
        }

        100% {
            background-position-x: 100%;
        }
    }


.cartao{
    color: white;
    text-align: center;
    width: 250px;
    height: 330px;
    margin: 1%;
    padding: 0.5%;
    box-shadow: 0px 0px 5px black;
    background-color: rgb(25,25,35);
    border-radius: 10px;
}

.cartao img{
    position: relative;
    width: 60%;
    margin: auto;
    border-radius: 25px;
}

.cartao button{
    width: 80%;
    height: 12%;
    border-radius: 10px;
    background-color: #00c93c;
    color: white;
    border: 0;
    margin: 5%;
    transition: 0.1s;
}

button:hover{
    background-color: rgba(0,0,0,0);
    border: solid #00c93c 0.5px;
    color: #00c93c;
    transition: 0.1s;
}

p{
    margin: 1%;
}

.conteudo-cartao{
    width: 100%;
}

.conteudo-cartao h1{
    font-size: 20px;
    margin: 5%;
}

.caixa{
    justify-content: left;
    display: flex;
    flex-wrap: wrap;
    padding: auto; 
    display:flex;
    width: 100%;
    margin-top: 20%;
    margin-botton: 0%;
    height: auto;
    padding: 1%;
    background-color: rgb(30,30,40);
}



</style>

<body>

    <nav class="navbar bg-dark" data-bs-theme="dark">

        <div class="container-fluid">
            <a class="navbar-brand" href="http://pixelpiece.infinityfreeapp.com/">
                <img src="Logo - PIxel Piece.png" alt="Logo" width="30" height="30"
                    class="d-inline-block align-text-top"> Pixel Piece Editor
            </a>
        </div>

    </nav>

    <div class="caixa">

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
            <img src="https://i.imgur.com/BAARnxG.png">

            <div class="conteudo-cartao">
                <h1>Titulo do projeto</h1>
                <p>Data Criação: 17/05/2023</p>
                <p>Ultimo acesso: 17/05/2023</p>
            </div>


            <a href="projeto.php"><button> Acessar </button></a>

        </div>

        <div class="cartao">
    
            <div style="position: relative; top:45%; left:44.5%; background-color: grey; width: 30px; height: 5px;"></div>
            <div style="position: relative; top:40%; left:50%; background-color: grey; width: 5px; height: 30px;"></div>

        </div>

    <div>

    </div>

</body>

</html>