<DOCTYPE html >
    <html>
        <head>
    
            <title>
                Pixel Piece 
            </title>
    
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="estilo.css">
    
        </head>

        <style>
            button{
                width: 100%;
                height: 5%;
                margin-bottom: 12%;
                background-color: #333;
            }
            .bt1{
                border-radius: 20px;
                color: #990;
                border: 0;
            }
            .bt1:hover{
                transition: 0.5s;
                background-color: #990;
                color: #fff;
            }

            .bt2{
                border-radius: 20px;
                color: #007;
                border: 0;
            }
            .bt2:hover{
                transition: 0.5s;
                background-color: #00a;
                color: #fff;
            }

            .bt3{
                border-radius: 20px;
                color: #070;
                border: 0;
            }
            .bt3:hover{
                transition: 0.5s;
                background-color: #0a0;
                color: #fff;
            }

            .bt4{
                border-radius: 20px;
                color: #707;
                border: 0;
            }
            .bt4:hover{
                transition: 0.5s;
                background-color: #a0a;
                color: #fff;
            }

            .bt5{
                border-radius: 20px;
                color: #700;
                border: 0;
            }
            .bt5:hover{
                transition: 0.5s;
                background-color: #a00;
                color: #fff;
            }

            .bt6{
                border-radius: 20px;
                color: #077;
                border: 0;
            }
            .bt6:hover{
                transition: 0.5s;
                background-color: #0aa;
                color: #fff;
            }
            
            .bt7{
                border-radius: 20px;
                color: #a40;
                border: 0;
            }
            .bt7:hover{
                transition: 0.5s;
                background-color: #f70;
                color: #fff;
            }

        </style>

        <body>

            <a  href="blocks.html" target="blocks"> <button class="bt1" > Controle </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt2" > Logica </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt3" > Matemática </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt4" > Texto </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt5" > Variaveis </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt6" > Objetos </button> </a>
            <a  href="blocks.html" target="blocks"> <button class="bt7" > Imagens </button> </a>

        </body>
    
    </html>