<!DOCTYPE html>
<html>

    <head>
        <title></title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <style>
        .perfil{
        position: absolute;
        top: 45%;
        left: 15%;
        width: 400px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 20px;
        }
        form input{
            width: 60%;
            height: 30px;
            margin: 2%;
            border: 0;
            border-radius: 10px;

        }

        input:hover{
            transition: 0.3s;
            background-color: #ccc;
            color: black;
        }
        img{
            
            width: 35%;
            border: solid #444 3px;
            border-radius: 100%;
        }
        #descricao{
            height: 50px;
        }
        h2{
            color: #fff;
        }
        table, td{ 
            width: 100%;
            height: auto;
        }
        .caixa1{
            width: 30%;
        }
        .dados{
            color: #fff;
            margin: 1%;
            border-radius: 100px;
            width: 100%;
            height: 200%;
            background-color: #555;
            padding-bottom: 2%;
            padding-top: 2%;
        }

        .dados:hover{
            transition: 0.3s;
            color: #111;
            background-color: #777;
        }

        button{
            background-color: #444;
            width: 80%;
            height: 40px;
            margin: 5%;
        }
        .pj{
            width: 35%;
        }
        input{
            border-radius: 0%;
        }
    </style>

    <body>

        <table>

            <tr>
                <td class="caixa1">

                    <div class="perfil">
                        <center>
                        <h2>Dados pessoais</h2>
                        <img src="https://th.bing.com/th/id/OIP.lFBNfOPJdGk0M434ZVIwVQHaHZ?pid=ImgDet&rs=1">
                        <form>
                            <input type="text" name="nome_usuario" id="nome_usuario" placeholder="Nome"><br>
                            <input type="email" name="email" id="email" placeholder="E-mail"><br>
                            <input type="password" name="telefone" id="telefone" placeholder="Senha"><br>
                            <table>
                                <tr>
                                    <input style="width: 29%;" type="submit" value="Alterar">
                                    <input style="width: 29%;" type="submit" value="Excluir">
                                </tr>
                            </table>
                        </form>
                        </center>
                    </div>

                </td>

                <td class="pj">

                    <a href="project.html"> <button> projeto 01 </button> </a><br>
                    <a href="project.html"> <button> projeto 02 </button> </a><br>
                    <a href="project.html"> <button> projeto 03 </button> </a><br>
                    <a href="project.html"> <button> projeto 04 </button> </a><br>
                    <a href="project.html"> <button> projeto 05 </button> </a><br>
                    
                </td>

                <td class="pj">
                    <a href="project.html"> <button> projeto 06 </button> </a><br>
                    <a href="project.html"> <button> projeto 07 </button> </a><br>
                    <a href="project.html"> <button> projeto 08 </button> </a><br>
                    <a href="project.html"> <button> projeto 09 </button> </a><br>
                    <a href="project.html"> <button> projeto 10 </button> </a><br>
                </td>

            </tr>
        </table>

    </body>
    
</html>
