<DOCTYPE html >
    <html>
        <head>
    
            <title>
                Pixel Piece 
            </title>
    
            <meta charset="UTF-8">
            <link rel="stylesheet" type="text/css" href="estilo.css">
    
        </head>

        <style>
            button{
                width: 90%;
                height: 90%;
            }

            table{
                width: 100%;
                height: 10%;
            }
            td{
                text-align: center ;
                width: 20%;
            }
            img{
                width: 20%;
                border-radius: 100%;
            }

            .pj{
            width: 100%;
            height: 100%;
            }
            .menu{
                width: 15%;
                height: 95%;
                padding-right: 10px ;
            }
            .blocks{
                width: 80%;
                height: 95%;
            }

            .hotbar{
                height: 30px;
            }


        </style>

        <body>
            
            <table class="hotbar">
                <tr>
                    <td>
                        <a href=""><button></button></a>
                    </td>
    
                    
                    <td>
                        <a href=""> <button></button></a>
                    </td>
    
                    
                    <td>
                        <a href=""> <button dot></a>
                    </td>
    
                    
                    <td>
                        <a href=""> <button></button></a>
                    </td>
    
                    
                    <td>
                        <a href=""> <button></button></a>
                    </td>
                </tr>
            </table>

            <table class="pj">

                <tr>
                    <td class="menu">
                        <iframe src="menu.html" width="100%" height="100%"></iframe>
                    </td>
    
                    <td class="blocks">
                        <iframe name="blocks" src="blocks.html" width="100%" height="100%"></iframe>
                    </td>
                </tr>
            </table>


        </body>
    
    </html>