<!DOCTYPE html>
<html>
<head>
	<title>Meus cards</title>
	<style type="text/css">
		.container {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
      
		}

		.card {
			margin: 20px;
			padding: 20px;
			background-color:-webkit-linear-gradient( rgb(32, 32, 32), #000043);

			box-shadow: 0px 0px 5px 0px rgba(255, 255, 255, 0.2);
			border-radius: 5px;
			transition: transform 0.3s ease-in-out;
			height: 200px;
			width: 150px;
			display: inline-block;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
      
     
		}

		.card:hover {
			transform: translateY(-10px);
			box-shadow: 0px 10px 10px 0px rgba(255, 255, 255, 0.2);
      
		}

		.card img {
			max-width: 100%;
			height: auto;
			object-fit: cover;
			border-radius: 5px;
      
		}

		.card h2 {
			font-size: 24px;
			margin-top: 10px;
			margin-bottom: 0;
			text-align: center;
      color: cornsilk;
		}

		.card p {
			font-size: 16px;
			margin-top: 0;
			text-align: center;
			line-height: 1.5;
      color: cornsilk;
		}

		table {
			margin: 0 auto;
			border-collapse: collapse;
		}

		th, td {
			padding: 10px;
			border: 1px solid #ccc;
		}

		th {
			background-color: #ddd;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<table>
		<tr>
			<th>Card 1</th>
			<th>Card 2</th>
			<th>Card 3</th>
			<th>Card 4</th>
      
		</tr>
		<tr>
			<td>
				<div class="card">
					<img src="https://cdn.icon-icons.com/icons2/607/PNG/512/images-interface-symbol_icon-icons.com_56287.png" alt="Imagem de teste">
					<h2>Título do Card</h2>
					<p> </p>
				</div>
			</td>
			<td>
				<div class="card">
					<img src="https://cdn.icon-icons.com/icons2/607/PNG/512/images-interface-symbol_icon-icons.com_56287.png" alt="Imagem de teste">
					<h2>Título do Card</h2>
					<p> </p>
				</div>
			</td>
			<td>
				<div class="card">
					<img src="https://cdn.icon-icons.com/icons2/607/PNG/512/images-interface-symbol_icon-icons.com_56287.png" alt="Imagem de teste">
					<h2>Título do Card</h2>
					<p> </p>
				</div>
			</td>
			<td>
				<div class="card">
					<img src="https://cdn.icon-icons.com/icons2/607/PNG/512/images-interface-symbol_icon-icons.com_56287.png" alt="Imagem de teste">
					<h2>Título do Card</h2>
					<p>               </p>
