<!DOCTYPE html>
<html>

<head>
	<title>Tutoriais</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="estilo.css">

	<style>
		#btntt :hover{
			transition: 0.5s;
			color: black;
			background-color: white;
		}

		#btntt{
			transition: 0.5s;
		}
		.titulo {
			background-color: #333;
			color: #fff;
			padding: 10px;
			text-align: center;
		}

		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 0 auto;
			max-width: 960px;
			padding: 30px 0;
		}

		.card {
			background-color: #f9f9f9;
			border-radius: 8px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
			margin: 20px;
			width: 300px;
			transition: transform 0.3s;
		}

		.card:hover {
			transform: translateY(-10px);
		}

		.card img {
			border-top-left-radius: 8px;
			border-top-right-radius: 8px;
			object-fit: cover;
			width: 100%;
			height: 200px;
		}

		.card h3 {
			color: #333;
			font-size: 1.5rem;
			margin: 20px;
			text-align: center;
		}

		.card p {
			color: #666;
			font-size: 1rem;
			margin: 0 20px 20px 20px;
			text-align: justify;
			line-height: 1.4;
			height: 130px;
			overflow: hidden;
		}

		.card button {
			background-color: #333;
			border: none;
			border-radius: 4px;
			color: #fff;
			cursor: pointer;
			display: block;
			font-size: 1rem;
			margin: 20px auto;
			padding: 10px 20px;
			transition: background-color 0.3s;
		}

		.card button:hover {
			background-color: #555;
		}

		.card-container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
		}

		.card {
			background-color: #fff;
			border-radius: 20px;
			box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.2);
			margin: 20px;
			width: 300px;
			transition: transform 0.3s;
		}

		.card:hover {
			transform: translateY(-10px);
		}

		.card img {
			border-top-left-radius: 20px;
			border-top-right-radius: 20px;
			object-fit: cover;
			width: 100%;
			height: 200px;
		}

		.card h3 {
			color: #333;
			font-size: 24px;
			margin: 20px;
			text-align: center;
		}

		.card p {
			color: #666;
			font-size: 16px;
			margin: 0 20px 20px 20px;
			text-align: justify;
			line-height: 1.4;

		}
	</style>

<body style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* define as colunas */grid-gap:5% ; ">

	<div class="card">
		<img src="https://sportbuzz.uol.com.br/media/_versions/douglascosta_82934045_116411013185365_8270789263511275541_n_widelg.jpg"
			alt="tutorial 04">
		<h3>Tutorial 01</h3>
		<p>artigo 1.</p>
		<button>Ver tutorial</button>
	</div>

	<div class="card">
		<img src="https://sportbuzz.uol.com.br/media/_versions/douglascosta_82934045_116411013185365_8270789263511275541_n_widelg.jpg"
			alt="tutorial 05">
		<h3>Tutorial 02</h3>
		<p>artigo 2.</p>
		<button>Ver tutorial</button>
	</div>

	<div class="card">
		<img src="https://sportbuzz.uol.com.br/media/_versions/douglascosta_82934045_116411013185365_8270789263511275541_n_widelg.jpg"
			alt="tutorial 06">
		<h3>Tutorial 03</h3>
		<p>artigo 3.</p>
		<button>Ver tutorial</button>
	</div>
	</div>
</body>
<!--

<body style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* define as colunas */grid-gap:5% ; ">

<style>
	#caixatt{
		transition: 0.5s;
	}
#caixatt:hover{
	transition: 0.5s;
transform: translate(0 , -1%);
}
</style>

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	

	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>


	<div id="caixatt" style="margin: 5%; text-align:center; width:300px; height: 400px; overflow: hidden; border: solid black 1px; border-radius: 5%;">

		<div style="width: 100%; height: 45%; background-color: black; overflow: hidden;"></div>

		<div style="width: 100%; height: 55%; position: relative; background-color: white; ">


			<p style=" margin: 1px; position: absolute; ">olá mundo</p>
			<button id="btntt" style=" position: relative; top: 65%; background-color: black; color: white; width: 100px; height: 35px; border-radius: 0; text-align: center;"> Ver tutorial </button>

		</div>

	</div>

	-->



</html>
